{
    "channels": [
        {
            "displayName": "", 
            "name": "mr_pulsi", 
            "show": false, 
            "color": [
                178, 
                29, 
                208
            ], 
            "isRequested": true, 
            "id": 0
        }, 
        {
            "displayName": "", 
            "name": "mr_sonic", 
            "show": false, 
            "color": [
                255, 
                170, 
                0
            ], 
            "isRequested": true, 
            "id": 1
        }, 
        {
            "displayName": "", 
            "name": "mr_rawAccX", 
            "show": false, 
            "color": [
                232, 
                188, 
                158
            ], 
            "isRequested": true, 
            "id": 2
        }, 
        {
            "displayName": "", 
            "name": "mr_rawAccY", 
            "show": false, 
            "color": [
                82, 
                159, 
                106
            ], 
            "isRequested": true, 
            "id": 3
        }, 
        {
            "displayName": "", 
            "name": "mr_rawAccZ", 
            "show": false, 
            "color": [
                158, 
                190, 
                20
            ], 
            "isRequested": true, 
            "id": 4
        }, 
        {
            "displayName": "", 
            "name": "mr_rawDegPX", 
            "show": true, 
            "color": [
                235, 
                13, 
                8
            ], 
            "isRequested": true, 
            "id": 5
        }, 
        {
            "displayName": "", 
            "name": "mr_rawDegPY", 
            "show": false, 
            "color": [
                218, 
                235, 
                140
            ], 
            "isRequested": true, 
            "id": 6
        }, 
        {
            "displayName": "", 
            "name": "mr_rawDegPZ", 
            "show": false, 
            "color": [
                225, 
                237, 
                11
            ], 
            "isRequested": true, 
            "id": 7
        }, 
        {
            "displayName": "", 
            "name": "mr_betaRaw", 
            "show": false, 
            "color": [
                129, 
                147, 
                78
            ], 
            "isRequested": true, 
            "id": 8
        }, 
        {
            "displayName": "", 
            "name": "mr_betaTangens", 
            "show": false, 
            "color": [
                162, 
                92, 
                45
            ], 
            "isRequested": true, 
            "id": 9
        }, 
        {
            "displayName": "", 
            "name": "mr_betaRawIntegral", 
            "show": false, 
            "color": [
                202, 
                16, 
                107
            ], 
            "isRequested": true, 
            "id": 10
        }, 
        {
            "displayName": "", 
            "name": "mr_betaComplementary", 
            "show": false, 
            "color": [
                136, 
                228, 
                2
            ], 
            "isRequested": true, 
            "id": 11
        }, 
        {
            "displayName": "", 
            "name": "mr_betaKalman", 
            "show": false, 
            "color": [
                83, 
                33, 
                245
            ], 
            "isRequested": true, 
            "id": 12
        }, 
        {
            "displayName": "", 
            "name": "mr_dutyCycleTime", 
            "show": false, 
            "color": [
                139, 
                232, 
                185
            ], 
            "isRequested": true, 
            "id": 13
        }, 
        {
            "displayName": "", 
            "name": "mr_worldX", 
            "show": false, 
            "color": [
                196, 
                80, 
                103
            ], 
            "isRequested": true, 
            "id": 14
        }, 
        {
            "displayName": "", 
            "name": "mr_worldY", 
            "show": false, 
            "color": [
                162, 
                184, 
                77
            ], 
            "isRequested": true, 
            "id": 15
        }, 
        {
            "displayName": "", 
            "name": "mr_worldGamma", 
            "show": false, 
            "color": [
                228, 
                25, 
                68
            ], 
            "isRequested": true, 
            "id": 16
        }, 
        {
            "displayName": "", 
            "name": "mr_encoderLeftWheel", 
            "show": false, 
            "color": [
                208, 
                26, 
                55
            ], 
            "isRequested": true, 
            "id": 17
        }, 
        {
            "displayName": "", 
            "name": "mr_encoderRightWheel", 
            "show": true, 
            "color": [
                122, 
                172, 
                86
            ], 
            "isRequested": true, 
            "id": 18
        }, 
        {
            "displayName": "", 
            "name": "mr_controllerOutputMotorZero", 
            "show": false, 
            "color": [
                196, 
                149, 
                141
            ], 
            "isRequested": true, 
            "id": 19
        }, 
        {
            "displayName": "", 
            "name": "mr_controllerOutputMotorOne", 
            "show": false, 
            "color": [
                85, 
                131, 
                9
            ], 
            "isRequested": true, 
            "id": 20
        }, 
        {
            "displayName": "", 
            "name": "mr_debugTimer", 
            "show": false, 
            "color": [
                70, 
                197, 
                119
            ], 
            "isRequested": true, 
            "id": 21
        }
    ], 
    "commands": [
        {
            "initialValue": 0.0, 
            "displayName": "", 
            "name": "mr_currentMotorZero", 
            "min": -16.0, 
            "max": 16.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 0, 
            "history": []
        }, 
        {
            "initialValue": 0.0, 
            "displayName": "", 
            "name": "mr_currentMotorOne", 
            "min": -16.0, 
            "max": 16.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 1, 
            "history": []
        }, 
        {
            "initialValue": 0.0, 
            "displayName": "", 
            "name": "speedSetPoint", 
            "min": -0.3, 
            "max": 0.3, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 2, 
            "history": []
        }, 
        {
            "initialValue": 0.0, 
            "displayName": "", 
            "name": "gammaPSetPoint", 
            "min": -6.0, 
            "max": 6.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 3, 
            "history": []
        }, 
        {
            "initialValue": -0.5, 
            "displayName": "", 
            "name": "kPidSpeed", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 4, 
            "history": []
        }, 
        {
            "initialValue": 1.0, 
            "displayName": "", 
            "name": "tgSpeed", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 5, 
            "history": []
        }, 
        {
            "initialValue": -0.11, 
            "displayName": "", 
            "name": "kPidBeta", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 6, 
            "history": []
        }, 
        {
            "initialValue": 14.2, 
            "displayName": "", 
            "name": "tvBeta", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 7, 
            "history": []
        }, 
        {
            "initialValue": 1.0, 
            "displayName": "", 
            "name": "kPidGammaP", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 8, 
            "history": []
        }, 
        {
            "initialValue": 0.0, 
            "displayName": "", 
            "name": "mr_letTheControllerControl", 
            "min": 0.0, 
            "max": 1.0, 
            "valueType": 1, 
            "pendingMode": false, 
            "inputMethod": 2, 
            "id": 9, 
            "history": []
        }, 
        {
            "initialValue": 0.0, 
            "displayName": "", 
            "name": "xSetPoint", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 10, 
            "history": []
        }, 
        {
            "initialValue": 0.0, 
            "displayName": "", 
            "name": "ySetPoint", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 11, 
            "history": []
        }, 
        {
            "initialValue": 0.0, 
            "displayName": "", 
            "name": "kPidDistance", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 12, 
            "history": []
        }, 
        {
            "initialValue": 0.0, 
            "displayName": "", 
            "name": "kPidGamma", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 13, 
            "history": []
        }, 
        {
            "initialValue": 0.0, 
            "displayName": "", 
            "name": "deathZoneRadius", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 14, 
            "history": []
        }, 
        {
            "initialValue": 0.0, 
            "displayName": "", 
            "name": "limitAdditionalSpeedDueDistance", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 15, 
            "history": []
        }, 
        {
            "initialValue": 0.0, 
            "displayName": "", 
            "name": "limitAdditionalSpeedDueGamma", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 16, 
            "history": []
        }
    ], 
    "miscSettings": {
        "controllerFrameworkAndInterface": "MBED_OS_UDP", 
        "tabs": [
            {
                "className": "TabSmallGenericView", 
                "pathToClassFile": "gui.tabSmallGenericView", 
                "displayName": "Generische Ansicht"
            }
        ], 
        "messageSkipMode": false, 
        "comPortBaudRate": 115200, 
        "comPortDescription": "STMicroelectronics STLink Virtual COM Port (COM11)", 
        "pauseAfterRecord": false, 
        "computerIP": "192.168.0.133", 
        "udpPort": 10000, 
        "recordBufferLength": 1, 
        "debugMode": false, 
        "pathToControllerCodeFolder": "D:\\00 eigene Daten\\000 FH\\S 6\\Segway\\SegwayControllerCode\\segway", 
        "suppressParameterConfirmation": false, 
        "controllerLoopCycleTimeInUs": 1000, 
        "controllerIP": "192.168.0.15"
    }
}