{
    "channels": [
        {
            "displayName": "", 
            "name": "mr_pulsi", 
            "show": false, 
            "color": [
                178, 
                29, 
                208
            ], 
            "isRequested": false, 
            "id": 0
        }, 
        {
            "displayName": "", 
            "name": "mr_sonic", 
            "show": false, 
            "color": [
                255, 
                170, 
                0
            ], 
            "isRequested": false, 
            "id": 1
        }, 
        {
            "displayName": "", 
            "name": "mr_rawAccX", 
            "show": false, 
            "color": [
                232, 
                188, 
                158
            ], 
            "isRequested": false, 
            "id": 2
        }, 
        {
            "displayName": "", 
            "name": "mr_rawAccY", 
            "show": false, 
            "color": [
                82, 
                159, 
                106
            ], 
            "isRequested": false, 
            "id": 3
        }, 
        {
            "displayName": "", 
            "name": "mr_rawAccZ", 
            "show": false, 
            "color": [
                158, 
                190, 
                20
            ], 
            "isRequested": false, 
            "id": 4
        }, 
        {
            "displayName": "", 
            "name": "mr_rawDegPX", 
            "show": false, 
            "color": [
                235, 
                13, 
                8
            ], 
            "isRequested": false, 
            "id": 5
        }, 
        {
            "displayName": "", 
            "name": "mr_rawDegPY", 
            "show": false, 
            "color": [
                218, 
                235, 
                140
            ], 
            "isRequested": false, 
            "id": 6
        }, 
        {
            "displayName": "", 
            "name": "mr_rawDegPZ", 
            "show": false, 
            "color": [
                225, 
                237, 
                11
            ], 
            "isRequested": false, 
            "id": 7
        }, 
        {
            "displayName": "", 
            "name": "mr_betaRaw", 
            "show": false, 
            "color": [
                129, 
                147, 
                78
            ], 
            "isRequested": false, 
            "id": 8
        }, 
        {
            "displayName": "", 
            "name": "mr_betaTangens", 
            "show": false, 
            "color": [
                162, 
                92, 
                45
            ], 
            "isRequested": false, 
            "id": 9
        }, 
        {
            "displayName": "", 
            "name": "mr_betaRawIntegral", 
            "show": false, 
            "color": [
                202, 
                16, 
                107
            ], 
            "isRequested": false, 
            "id": 10
        }, 
        {
            "displayName": "", 
            "name": "mr_betaComplementary", 
            "show": false, 
            "color": [
                136, 
                228, 
                2
            ], 
            "isRequested": false, 
            "id": 11
        }, 
        {
            "displayName": "", 
            "name": "mr_betaKalman", 
            "show": false, 
            "color": [
                83, 
                33, 
                245
            ], 
            "isRequested": false, 
            "id": 12
        }, 
        {
            "displayName": "", 
            "name": "mr_dutyCycleTime", 
            "show": false, 
            "color": [
                139, 
                232, 
                185
            ], 
            "isRequested": false, 
            "id": 13
        }, 
        {
            "displayName": "", 
            "name": "mr_worldX", 
            "show": false, 
            "color": [
                196, 
                80, 
                103
            ], 
            "isRequested": true, 
            "id": 14
        }, 
        {
            "displayName": "", 
            "name": "mr_worldY", 
            "show": false, 
            "color": [
                162, 
                184, 
                77
            ], 
            "isRequested": true, 
            "id": 15
        }, 
        {
            "displayName": "", 
            "name": "mr_worldGamma", 
            "show": false, 
            "color": [
                228, 
                25, 
                68
            ], 
            "isRequested": true, 
            "id": 16
        }, 
        {
            "displayName": "", 
            "name": "mr_encoderLeftWheel", 
            "show": false, 
            "color": [
                208, 
                26, 
                55
            ], 
            "isRequested": false, 
            "id": 17
        }, 
        {
            "displayName": "", 
            "name": "mr_encoderRightWheel", 
            "show": false, 
            "color": [
                122, 
                172, 
                86
            ], 
            "isRequested": false, 
            "id": 18
        }, 
        {
            "displayName": "", 
            "name": "mr_controllerOutputMotorZero", 
            "show": false, 
            "color": [
                196, 
                149, 
                141
            ], 
            "isRequested": false, 
            "id": 19
        }, 
        {
            "displayName": "", 
            "name": "mr_controllerOutputMotorOne", 
            "show": false, 
            "color": [
                85, 
                131, 
                9
            ], 
            "isRequested": false, 
            "id": 20
        }, 
        {
            "displayName": "", 
            "name": "mr_debugTimer", 
            "show": false, 
            "color": [
                70, 
                197, 
                119
            ], 
            "isRequested": false, 
            "id": 21
        }, 
        {
            "displayName": "", 
            "name": "mr_speed", 
            "show": false, 
            "color": [
                198, 
                129, 
                30
            ], 
            "isRequested": true, 
            "id": 22
        }, 
        {
            "displayName": "", 
            "name": "mr_controllerSpeedTarget", 
            "show": false, 
            "color": [
                56, 
                178, 
                243
            ], 
            "isRequested": false, 
            "id": 23
        }, 
        {
            "displayName": "", 
            "name": "mr_controllerBetaTarget", 
            "show": false, 
            "color": [
                54, 
                254, 
                70
            ], 
            "isRequested": false, 
            "id": 24
        }, 
        {
            "displayName": "", 
            "name": "mr_betaFilter", 
            "show": false, 
            "color": [
                184, 
                193, 
                103
            ], 
            "isRequested": false, 
            "id": 25
        }, 
        {
            "displayName": "", 
            "name": "mr_speedFilter", 
            "show": true, 
            "color": [
                83, 
                114, 
                184
            ], 
            "isRequested": true, 
            "id": 26
        }, 
        {
            "displayName": "", 
            "name": "mr_gammaPFilter", 
            "show": false, 
            "color": [
                145, 
                136, 
                23
            ], 
            "isRequested": true, 
            "id": 27
        }, 
        {
            "displayName": "", 
            "name": "mr_controllerGammaPTarget", 
            "show": false, 
            "color": [
                56, 
                200, 
                89
            ], 
            "isRequested": false, 
            "id": 28
        }, 
        {
            "displayName": "", 
            "name": "mr_speedIntegralPart", 
            "show": false, 
            "color": [
                80, 
                152, 
                85
            ], 
            "isRequested": false, 
            "id": 29
        }, 
        {
            "displayName": "", 
            "name": "mr_dx1", 
            "show": false, 
            "color": [
                64, 
                228, 
                195
            ], 
            "isRequested": true, 
            "id": 30
        }, 
        {
            "displayName": "", 
            "name": "mr_dy1", 
            "show": false, 
            "color": [
                108, 
                211, 
                4
            ], 
            "isRequested": true, 
            "id": 31
        }, 
        {
            "displayName": "", 
            "name": "mr_dgamma1", 
            "show": false, 
            "color": [
                217, 
                166, 
                97
            ], 
            "isRequested": true, 
            "id": 32
        }, 
        {
            "displayName": "", 
            "name": "mr_distance", 
            "show": false, 
            "color": [
                212, 
                115, 
                15
            ], 
            "isRequested": true, 
            "id": 33
        }
    ], 
    "commands": [
        {
            "initialValue": 0.0, 
            "displayName": "", 
            "name": "mr_currentMotorZero", 
            "min": -16.0, 
            "max": 16.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 0, 
            "history": []
        }, 
        {
            "initialValue": 0.0, 
            "displayName": "", 
            "name": "mr_currentMotorOne", 
            "min": -16.0, 
            "max": 16.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 1, 
            "history": []
        }, 
        {
            "initialValue": 0.0, 
            "displayName": "", 
            "name": "speedSetPoint", 
            "min": -6.0, 
            "max": 6.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 2, 
            "history": []
        }, 
        {
            "initialValue": 0.0, 
            "displayName": "", 
            "name": "gammaPSetPoint", 
            "min": -6.0, 
            "max": 100.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 3, 
            "history": []
        }, 
        {
            "initialValue": -10.0, 
            "displayName": "", 
            "name": "kPidSpeed", 
            "min": -100000.0, 
            "max": 0.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 4, 
            "history": []
        }, 
        {
            "initialValue": 0.3, 
            "displayName": "", 
            "name": "tgSpeed", 
            "min": 0.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 5, 
            "history": []
        }, 
        {
            "initialValue": 80.0, 
            "displayName": "", 
            "name": "kPidBeta", 
            "min": 0.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 6, 
            "history": []
        }, 
        {
            "initialValue": 0.07, 
            "displayName": "", 
            "name": "tvBeta", 
            "min": 0.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 7, 
            "history": []
        }, 
        {
            "initialValue": 1.0, 
            "displayName": "", 
            "name": "kPidGammaP", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 8, 
            "history": []
        }, 
        {
            "initialValue": 1.0, 
            "displayName": "", 
            "name": "mr_controllerMasterSwitch", 
            "min": 0.0, 
            "max": 1.0, 
            "valueType": 1, 
            "pendingMode": false, 
            "inputMethod": 2, 
            "id": 9, 
            "history": []
        }, 
        {
            "initialValue": 0.0, 
            "displayName": "", 
            "name": "xSetPoint", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 10, 
            "history": []
        }, 
        {
            "initialValue": 0.0, 
            "displayName": "", 
            "name": "ySetPoint", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 11, 
            "history": []
        }, 
        {
            "initialValue": 0.5, 
            "displayName": "", 
            "name": "kPidDistance", 
            "min": 0.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 12, 
            "history": []
        }, 
        {
            "initialValue": -4.0, 
            "displayName": "", 
            "name": "kPidGamma", 
            "min": -100000.0, 
            "max": 0.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 13, 
            "history": []
        }, 
        {
            "initialValue": 0.1, 
            "displayName": "", 
            "name": "deathZoneRadius", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 14, 
            "history": []
        }, 
        {
            "initialValue": 0.5, 
            "displayName": "", 
            "name": "limitAdditionalSpeedDueDistance", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 15, 
            "history": []
        }, 
        {
            "initialValue": 3.0, 
            "displayName": "", 
            "name": "limitAdditionalGammaPDueGamma", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 16, 
            "history": []
        }, 
        {
            "initialValue": 0.0010000000475, 
            "displayName": "", 
            "name": "complementaryRatioRawData", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 17, 
            "history": []
        }, 
        {
            "initialValue": 0.0, 
            "displayName": "", 
            "name": "kalmannQ", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 18, 
            "history": []
        }, 
        {
            "initialValue": 2.0, 
            "displayName": "", 
            "name": "mr_controlMode", 
            "min": 0.0, 
            "max": 10.0, 
            "valueType": 1, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 19, 
            "history": []
        }, 
        {
            "initialValue": 30.0, 
            "displayName": "", 
            "name": "size_beta_buffer", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 1, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 20, 
            "history": []
        }, 
        {
            "initialValue": 10.0, 
            "displayName": "", 
            "name": "size_speed_buffer", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 1, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 21, 
            "history": []
        }, 
        {
            "initialValue": 20.0, 
            "displayName": "", 
            "name": "size_gammaP_buffer", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 1, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 22, 
            "history": []
        }
    ], 
    "miscSettings": {
        "controllerFrameworkAndInterface": "MBED_OS_UDP", 
        "tabs": [
            {
                "className": "TabSmallGenericView", 
                "pathToClassFile": "gui.tabSmallGenericView", 
                "displayName": "Generische Ansicht"
            }
        ], 
        "messageSkipMode": false, 
        "comPortBaudRate": 115200, 
        "comPortDescription": "", 
        "pauseAfterRecord": false, 
        "computerIP": "192.168.0.133", 
        "udpPort": 10000, 
        "recordBufferLength": 1, 
        "debugMode": false, 
        "pathToControllerCodeFolder": "D:\\Github\\SegwayControllerCode\\SegwayControllerCode\\segway", 
        "suppressParameterConfirmation": false, 
        "controllerLoopCycleTimeInUs": 1000, 
        "controllerIP": "192.168.0.15"
    }
}