{
    "channels": [
        {
            "displayName": "", 
            "name": "encoderLeftWheel", 
            "show": true, 
            "color": [
                102, 
                252, 
                126
            ], 
            "isRequested": true, 
            "id": 0
        }, 
        {
            "displayName": "", 
            "name": "encoderRightWheel", 
            "show": true, 
            "color": [
                227, 
                62, 
                149
            ], 
            "isRequested": true, 
            "id": 1
        }, 
        {
            "displayName": "", 
            "name": "pulsi", 
            "show": true, 
            "color": [
                178, 
                29, 
                208
            ], 
            "isRequested": true, 
            "id": 2
        }, 
        {
            "displayName": "", 
            "name": "accX", 
            "show": false, 
            "color": [
                180, 
                159, 
                89
            ], 
            "isRequested": true, 
            "id": 3
        }, 
        {
            "displayName": "", 
            "name": "sonic", 
            "show": false, 
            "color": [
                255, 
                170, 
                0
            ], 
            "isRequested": true, 
            "id": 4
        }, 
        {
            "displayName": "", 
            "name": "controllerOutputDebug", 
            "show": false, 
            "color": [
                0, 
                170, 
                0
            ], 
            "isRequested": true, 
            "id": 5
        }, 
        {
            "displayName": "", 
            "name": "mr_gyroXAngle", 
            "show": true, 
            "color": [
                246, 
                130, 
                74
            ], 
            "isRequested": true, 
            "id": 6
        }, 
        {
            "displayName": "", 
            "name": "mr_compXAngle", 
            "show": true, 
            "color": [
                99, 
                193, 
                74
            ], 
            "isRequested": true, 
            "id": 7
        }, 
        {
            "displayName": "", 
            "name": "mr_kalXAngle", 
            "show": true, 
            "color": [
                153, 
                96, 
                238
            ], 
            "isRequested": true, 
            "id": 8
        }
    ], 
    "commands": [
        {
            "initialValue": 0.0, 
            "displayName": "", 
            "name": "setCurrentMotorZero", 
            "min": -16.0, 
            "max": 16.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 0, 
            "history": []
        }, 
        {
            "initialValue": 0.0, 
            "displayName": "", 
            "name": "setCurrentMotorOne", 
            "min": -16.0, 
            "max": 16.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 1, 
            "history": []
        }, 
        {
            "initialValue": 1.0, 
            "displayName": "", 
            "name": "speedSetPoint", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 2, 
            "history": []
        }, 
        {
            "initialValue": 1.0, 
            "displayName": "", 
            "name": "gammaPSetPoint", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 3, 
            "history": []
        }, 
        {
            "initialValue": 1.0, 
            "displayName": "", 
            "name": "kPidSpeed", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 4, 
            "history": []
        }, 
        {
            "initialValue": 1.0, 
            "displayName": "", 
            "name": "tvSpeed", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 5, 
            "history": []
        }, 
        {
            "initialValue": 1.0, 
            "displayName": "", 
            "name": "kPidBeta", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 6, 
            "history": []
        }, 
        {
            "initialValue": 1.0, 
            "displayName": "", 
            "name": "tvBeta", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 7, 
            "history": []
        }, 
        {
            "initialValue": 1.0, 
            "displayName": "", 
            "name": "kPidGammaP", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 8, 
            "history": []
        }, 
        {
            "initialValue": 1.0, 
            "displayName": "", 
            "name": "tvGammaP", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 9, 
            "history": []
        }
    ], 
    "miscSettings": {
        "controllerFrameworkAndInterface": "MBED_OS_UDP", 
        "tabs": [
            {
                "className": "TabSmallGenericView", 
                "pathToClassFile": "gui.tabSmallGenericView", 
                "displayName": "Generische Ansicht"
            }
        ], 
        "messageSkipMode": false, 
        "comPortBaudRate": 115200, 
        "comPortDescription": "STMicroelectronics STLink Virtual COM Port (COM11)", 
        "pauseAfterRecord": false, 
        "computerIP": "192.168.0.133", 
        "udpPort": 10000, 
        "recordBufferLength": 1, 
        "debugMode": false, 
        "pathToControllerCodeFolder": "D:\\00 eigene Daten\\000 FH\\S 6\\Segway\\SegwayControllerCode\\segway", 
        "suppressParameterConfirmation": false, 
        "controllerLoopCycleTimeInUs": 1000, 
        "controllerIP": "192.168.0.15"
    }
}