{
    "channels": [
        {
            "displayName": "", 
            "name": "mrWorldX", 
            "show": true, 
            "color": [
                222, 
                82, 
                55
            ], 
            "isRequested": true, 
            "id": 0
        }, 
        {
            "displayName": "", 
            "name": "mrWorldY", 
            "show": true, 
            "color": [
                249, 
                252, 
                3
            ], 
            "isRequested": true, 
            "id": 1
        }, 
        {
            "displayName": "", 
            "name": "mrWorldGamma", 
            "show": true, 
            "color": [
                126, 
                225, 
                61
            ], 
            "isRequested": true, 
            "id": 2
        }, 
        {
            "displayName": "", 
            "name": "mrAlphaDeriv", 
            "show": true, 
            "color": [
                92, 
                248, 
                173
            ], 
            "isRequested": true, 
            "id": 3
        }, 
        {
            "displayName": "", 
            "name": "mrBetaDeriv", 
            "show": true, 
            "color": [
                196, 
                155, 
                66
            ], 
            "isRequested": true, 
            "id": 4
        }, 
        {
            "displayName": "", 
            "name": "mrGammaDeriv", 
            "show": true, 
            "color": [
                189, 
                217, 
                172
            ], 
            "isRequested": true, 
            "id": 5
        }, 
        {
            "displayName": "", 
            "name": "mrAX", 
            "show": true, 
            "color": [
                26, 
                146, 
                12
            ], 
            "isRequested": true, 
            "id": 6
        }, 
        {
            "displayName": "", 
            "name": "mrAY", 
            "show": true, 
            "color": [
                18, 
                247, 
                221
            ], 
            "isRequested": true, 
            "id": 7
        }, 
        {
            "displayName": "", 
            "name": "mrAZ", 
            "show": true, 
            "color": [
                158, 
                44, 
                152
            ], 
            "isRequested": true, 
            "id": 8
        }, 
        {
            "displayName": "", 
            "name": "mrBetaA", 
            "show": true, 
            "color": [
                183, 
                8, 
                69
            ], 
            "isRequested": true, 
            "id": 9
        }, 
        {
            "displayName": "", 
            "name": "mrBetaPS", 
            "show": true, 
            "color": [
                24, 
                128, 
                26
            ], 
            "isRequested": true, 
            "id": 10
        }, 
        {
            "displayName": "", 
            "name": "mrBetaFiltered", 
            "show": true, 
            "color": [
                107, 
                31, 
                139
            ], 
            "isRequested": true, 
            "id": 11
        }, 
        {
            "displayName": "", 
            "name": "mrE", 
            "show": true, 
            "color": [
                70, 
                248, 
                86
            ], 
            "isRequested": true, 
            "id": 12
        }, 
        {
            "displayName": "", 
            "name": "mrSpeed", 
            "show": true, 
            "color": [
                34, 
                200, 
                95
            ], 
            "isRequested": true, 
            "id": 13
        }
    ], 
    "commands": [
        {
            "initialValue": 1.0, 
            "displayName": "", 
            "name": "mR_k_pid", 
            "min": 0.0, 
            "max": 13.2, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 0
        }, 
        {
            "initialValue": 0.065, 
            "displayName": "", 
            "name": "mR_tv", 
            "min": 0.0, 
            "max": 1.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 1
        }
    ], 
    "miscSettings": {
        "controllerFrameworkAndInterface": "ARDUINO_SERIAL", 
        "tabs": [
            {
                "className": "TabSmallGenericView", 
                "pathToClassFile": "gui.tabSmallGenericView", 
                "displayName": "Generische Ansicht"
            }
        ], 
        "comPortBaudRate": 115200, 
        "recordMode": false, 
        "comPortDescription": "Arduino Mega 2560 (COM8)", 
        "pauseAfterRecord": false, 
        "computerIP": "192.168.0.133", 
        "udpPort": 10000, 
        "recordBufferLength": 54, 
        "debugMode": false, 
        "pathToControllerCodeFolder": "D:\\00 eigene Daten\\000 FH\\S 6\\Segway\\SegwayControllerCode\\NitzscheTouched\\src", 
        "suppressParameterConfirmation": false, 
        "controllerLoopCycleTimeInUs": 2000, 
        "controllerIP": "192.168.0.15"
    }
}